<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/SmartCup"
        android:title="SmartCup"
        app:showAsAction="always" />
    <item
        android:id="@+id/Location"
        android:title="Location"
        app:showAsAction="always" />
    <item
        android:id="@+id/zone"
        android:title="Zone"
        app:showAsAction="always" />
    <item
        android:id="@+id/Interactions"
        android:title="Interactions"
        app:showAsAction="always" />
</menu>
