<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtZone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Zone 1"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtZone1Output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Connecting..."
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtZone3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Zone 3"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtZone3Output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Connecting..."
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"/>

</LinearLayout>