<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainCont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kettleCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switchKet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="Kettle"
            android:textOn="ON!"
            android:textOff="OFF!"/>


        <LinearLayout
            android:id="@+id/kettleTemps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ket65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:backgroundTint="@color/md_red_300"
                android:text="65°C"/>

            <Button
                android:id="@+id/ket80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:backgroundTint="@color/md_red_400"
                android:text="80°C"/>

            <Button
                android:id="@+id/ket95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:backgroundTint="@color/md_red_600"
                android:text="95°C"/>

            <Button
                android:id="@+id/ket100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:backgroundTint="@color/md_red_800"
                android:text="100°C"/>

        </LinearLayout>
            android:id="@+id/kettleWarmths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ketWarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:backgroundTint="@color/md_blue_300"
                android:text="Keep Warm"/>
        </LinearLayout>

    <Switch
        android:id="@+id/switchAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:textSize="30sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="All Zones"
        android:textOn="ON!"
        android:textOff="OFF!"/>

    <Switch
        android:id="@+id/switchB1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:textSize="30sp"
        android:padding="10dp"
        android:text="Zone 2"
        android:textOn="ON!"
        android:textOff="OFF!" />

    <com.me.adameastham.smartlab.ColorSeekBar
        android:id="@+id/colour1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <SeekBar
        android:id="@+id/brightness1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbarSize="100dp"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <Switch
        android:id="@+id/switchB2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:textSize="30sp"
        android:padding="10dp"
        android:text="Zone 3"
        android:textOn="ON!"
        android:textOff="OFF!"/>

    <com.me.adameastham.smartlab.ColorSeekBar
        android:id="@+id/colour2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <SeekBar
        android:id="@+id/brightness2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:text="Hello World"
        android:id="@+id/txtOutput"/>

    <ToggleButton
        android:id="@+id/togStartStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/md_green_300"
        android:textSize="30sp"
        android:textOn="Fan Off"
        android:textOff="Fan On" />

</LinearLayout>
